#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x136f092a0 .scope module, "testbench_subtractor" "testbench_subtractor" 2 4;
 .timescale 0 0;
v0x136f225d0_0 .var "A", 19 0;
v0x136f22680_0 .var "B", 19 0;
v0x136f22710_0 .var "Bin", 0 0;
v0x136f227e0_0 .net "Bout", 0 0, v0x136f223c0_0;  1 drivers
v0x136f22890_0 .net "Diff", 19 0, v0x136f22460_0;  1 drivers
S_0x136f09410 .scope module, "uut" "full_subtractor" 2 15, 3 1 0, S_0x136f092a0;
 .timescale 0 0;
    .port_info 0 /INPUT 20 "A";
    .port_info 1 /INPUT 20 "B";
    .port_info 2 /INPUT 1 "Bin";
    .port_info 3 /OUTPUT 20 "Diff";
    .port_info 4 /OUTPUT 1 "Bout";
v0x136f221b0_0 .net "A", 19 0, v0x136f225d0_0;  1 drivers
v0x136f22260_0 .net "B", 19 0, v0x136f22680_0;  1 drivers
v0x136f22310_0 .net "Bin", 0 0, v0x136f22710_0;  1 drivers
v0x136f223c0_0 .var "Bout", 0 0;
v0x136f22460_0 .var "Diff", 19 0;
E_0x136f12130/0 .event anyedge, v0x136f221b0_0, v0x136f22260_0, v0x136f22310_0, v0x136f05720_0;
E_0x136f12130/1 .event anyedge, v0x136f223c0_0;
E_0x136f12130 .event/or E_0x136f12130/0, E_0x136f12130/1;
S_0x136f055b0 .scope begin, "subtractor_logic" "subtractor_logic" 3 9, 3 9 0, S_0x136f09410;
 .timescale 0 0;
v0x136f05720_0 .var "borrow", 0 0;
v0x136f22110_0 .var/i "i", 31 0;
    .scope S_0x136f09410;
T_0 ;
    %wait E_0x136f12130;
    %fork t_1, S_0x136f055b0;
    %jmp t_0;
    .scope S_0x136f055b0;
t_1 ;
    %load/vec4 v0x136f221b0_0;
    %load/vec4 v0x136f22260_0;
    %xor;
    %load/vec4 v0x136f22310_0;
    %pad/u 20;
    %xor;
    %store/vec4 v0x136f22460_0, 0, 20;
    %load/vec4 v0x136f221b0_0;
    %parti/s 1, 0, 2;
    %inv;
    %load/vec4 v0x136f22260_0;
    %parti/s 1, 0, 2;
    %and;
    %load/vec4 v0x136f22310_0;
    %load/vec4 v0x136f221b0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x136f22260_0;
    %parti/s 1, 0, 2;
    %xor;
    %and;
    %or;
    %store/vec4 v0x136f223c0_0, 0, 1;
    %load/vec4 v0x136f22310_0;
    %store/vec4 v0x136f05720_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x136f22110_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x136f22110_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x136f22260_0;
    %load/vec4 v0x136f22110_0;
    %part/s 1;
    %load/vec4 v0x136f05720_0;
    %or;
    %load/vec4 v0x136f221b0_0;
    %load/vec4 v0x136f22110_0;
    %part/s 1;
    %inv;
    %load/vec4 v0x136f05720_0;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x136f22110_0;
    %store/vec4 v0x136f22460_0, 4, 1;
    %load/vec4 v0x136f223c0_0;
    %store/vec4 v0x136f05720_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x136f22260_0;
    %load/vec4 v0x136f22110_0;
    %part/s 1;
    %inv;
    %load/vec4 v0x136f221b0_0;
    %load/vec4 v0x136f22110_0;
    %part/s 1;
    %and;
    %load/vec4 v0x136f05720_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x136f22110_0;
    %store/vec4 v0x136f22460_0, 4, 1;
    %load/vec4 v0x136f223c0_0;
    %store/vec4 v0x136f05720_0, 0, 1;
T_0.4 ;
T_0.3 ;
    %load/vec4 v0x136f22110_0;
    %addi 1, 0, 32;
    %store/vec4 v0x136f22110_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x136f09410;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x136f092a0;
T_1 ;
    %vpi_call 2 27 "$dumpfile", "testbench_subtractor.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x136f092a0 {0 0 0};
    %vpi_call 2 29 "$display", "Start testbench for full subtractor" {0 0 0};
    %delay 10, 0;
    %pushi/vec4 11, 0, 20;
    %store/vec4 v0x136f225d0_0, 0, 20;
    %pushi/vec4 6, 0, 20;
    %store/vec4 v0x136f22680_0, 0, 20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x136f22710_0, 0, 1;
    %vpi_call 2 33 "$display", "Test case: A = %b, B = %b, Bin = %b", v0x136f225d0_0, v0x136f22680_0, v0x136f22710_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 35 "$display", "Result: Diff = %b", v0x136f22890_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 6, 0, 20;
    %store/vec4 v0x136f225d0_0, 0, 20;
    %pushi/vec4 6, 0, 20;
    %store/vec4 v0x136f22680_0, 0, 20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x136f22710_0, 0, 1;
    %vpi_call 2 39 "$display", "Test case: A = %b, B = %b, Bin = %b", v0x136f225d0_0, v0x136f22680_0, v0x136f22710_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 41 "$display", "Result: Diff = %b", v0x136f22890_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 15, 0, 20;
    %store/vec4 v0x136f225d0_0, 0, 20;
    %pushi/vec4 15, 0, 20;
    %store/vec4 v0x136f22680_0, 0, 20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x136f22710_0, 0, 1;
    %vpi_call 2 45 "$display", "Test case: A = %b, B = %b, Bin = %b", v0x136f225d0_0, v0x136f22680_0, v0x136f22710_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 47 "$display", "Result: Diff = %b", v0x136f22890_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench_subtract.v";
    "./subtract.v";
