#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025e880aad80 .scope module, "IncrementRegister_tb" "IncrementRegister_tb" 2 12;
 .timescale -9 -9;
P_0000025e880aa1c0 .param/l "CLK_Period" 0 2 14, +C4<00000000000000000000000000001010>;
v0000025e88264e30_0 .var "Instruc_Count_Ex", 0 0;
v0000025e88264ed0_0 .net "Instruc_Reg", 19 0, v0000025e882328d0_0;  1 drivers
v0000025e88264f70_0 .var "MEM_Acc_Ex", 0 0;
v0000025e88265010_0 .net "MEM_Acc_Reg", 19 0, v0000025e880ad8d0_0;  1 drivers
v0000025e882650b0_0 .var "MEM_Correct_Ex", 0 0;
v0000025e88265150_0 .net "MEM_Correct_Reg", 19 0, v0000025e880ada10_0;  1 drivers
v0000025e882af200_0 .var "clk", 0 0;
v0000025e882afe80_0 .var "reset", 0 0;
S_0000025e880ad740 .scope module, "DUT" "IncrementRegister" 2 26, 3 9 0, S_0000025e880aad80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "Instruc_Count_Ex";
    .port_info 3 /INPUT 1 "MEM_Acc_Ex";
    .port_info 4 /INPUT 1 "MEM_Correct_Ex";
    .port_info 5 /OUTPUT 20 "Instruc_Reg";
    .port_info 6 /OUTPUT 20 "MEM_Acc_Reg";
    .port_info 7 /OUTPUT 20 "MEM_Correct_Reg";
v0000025e88232b50_0 .net "Instruc_Count_Ex", 0 0, v0000025e88264e30_0;  1 drivers
v0000025e882328d0_0 .var "Instruc_Reg", 19 0;
v0000025e880aaf10_0 .net "MEM_Acc_Ex", 0 0, v0000025e88264f70_0;  1 drivers
v0000025e880ad8d0_0 .var "MEM_Acc_Reg", 19 0;
v0000025e880ad970_0 .net "MEM_Correct_Ex", 0 0, v0000025e882650b0_0;  1 drivers
v0000025e880ada10_0 .var "MEM_Correct_Reg", 19 0;
v0000025e880adab0_0 .net "clk", 0 0, v0000025e882af200_0;  1 drivers
v0000025e88264d90_0 .net "reset", 0 0, v0000025e882afe80_0;  1 drivers
E_0000025e880a9dc0 .event posedge, v0000025e880adab0_0;
E_0000025e880a9680 .event posedge, v0000025e88264d90_0, v0000025e880adab0_0;
    .scope S_0000025e880ad740;
T_0 ;
    %wait E_0000025e880a9680;
    %load/vec4 v0000025e88264d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0000025e882328d0_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0000025e880ad8d0_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0000025e880ada10_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000025e880ad740;
T_1 ;
    %wait E_0000025e880a9dc0;
    %load/vec4 v0000025e88264d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0000025e882328d0_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0000025e880ad8d0_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0000025e880ada10_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000025e88232b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000025e882328d0_0;
    %addi 1, 0, 20;
    %store/vec4 v0000025e882328d0_0, 0, 20;
T_1.2 ;
    %load/vec4 v0000025e880aaf10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0000025e880ad8d0_0;
    %addi 1, 0, 20;
    %store/vec4 v0000025e880ad8d0_0, 0, 20;
T_1.4 ;
    %load/vec4 v0000025e880ad970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0000025e880ada10_0;
    %addi 1, 0, 20;
    %store/vec4 v0000025e880ada10_0, 0, 20;
T_1.6 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000025e880aad80;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0000025e882af200_0;
    %inv;
    %store/vec4 v0000025e882af200_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000025e880aad80;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e882af200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025e882afe80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025e88264e30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025e88264f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e882650b0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e882afe80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025e88264e30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025e88264e30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025e88264f70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025e882650b0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 58 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "IncrementRegister_tb.v";
    "./IncrementRegister.v";
