#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x11ce08760 .scope module, "NOP_testbench" "NOP_testbench" 2 2;
 .timescale -9 -12;
v0x11ce1d030_0 .var "data", 19 0;
v0x11ce1d0f0_0 .var "reset", 0 0;
v0x11ce1d180_0 .net "result", 19 0, v0x11ce1cf70_0;  1 drivers
E_0x11ce09310 .event anyedge, v0x11ce1cf70_0;
S_0x11ce076e0 .scope module, "uut" "NOP" 2 10, 3 1 0, S_0x11ce08760;
 .timescale 0 0;
    .port_info 0 /INPUT 20 "data";
    .port_info 1 /OUTPUT 20 "result";
v0x11ce07850_0 .net "data", 19 0, v0x11ce1d030_0;  1 drivers
v0x11ce1cf70_0 .var "result", 19 0;
E_0x11ce07d10 .event anyedge, v0x11ce07850_0;
    .scope S_0x11ce076e0;
T_0 ;
    %wait E_0x11ce07d10;
    %load/vec4 v0x11ce07850_0;
    %store/vec4 v0x11ce1cf70_0, 0, 20;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x11ce08760;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "NOP_testbench.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x11ce08760 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11ce1d0f0_0, 0, 1;
    %pushi/vec4 74565, 0, 20;
    %store/vec4 v0x11ce1d030_0, 0, 20;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11ce1d0f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11ce1d0f0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 703710, 0, 20;
    %store/vec4 v0x11ce1d030_0, 0, 20;
    %delay 100000, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x11ce08760;
T_2 ;
    %wait E_0x11ce09310;
    %vpi_call 2 35 "$display", "Time %0t: Result = %h", $time, v0x11ce1d180_0 {0 0 0};
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "NOP_testbench.v";
    "NOP.v";
