#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x151904300 .scope module, "JMPZ_testbench" "JMPZ_testbench" 2 3;
 .timescale -9 -12;
P_0x151904180 .param/l "CLK_PERIOD" 0 2 5, +C4<00000000000000000000000000001010>;
v0x151914ab0_0 .var "clk", 0 0;
v0x151914b60_0 .var "jmp_address", 19 0;
v0x151914c00_0 .net "new_pc", 19 0, v0x151914840_0;  1 drivers
v0x151914cd0_0 .var "pc", 19 0;
v0x151914d80_0 .var "zero_flag", 0 0;
S_0x151904560 .scope module, "uut" "JMPZ" 2 15, 3 1 0, S_0x151904300;
 .timescale -9 -12;
    .port_info 0 /INPUT 20 "pc";
    .port_info 1 /INPUT 1 "zero_flag";
    .port_info 2 /INPUT 20 "jmp_address";
    .port_info 3 /OUTPUT 20 "new_pc";
v0x151904790_0 .net "jmp_address", 19 0, v0x151914b60_0;  1 drivers
v0x151914840_0 .var "new_pc", 19 0;
v0x1519148f0_0 .net "pc", 19 0, v0x151914cd0_0;  1 drivers
v0x1519149b0_0 .net "zero_flag", 0 0, v0x151914d80_0;  1 drivers
E_0x151904730 .event anyedge, v0x1519149b0_0, v0x151904790_0, v0x1519148f0_0;
    .scope S_0x151904560;
T_0 ;
    %wait E_0x151904730;
    %load/vec4 v0x1519149b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x151904790_0;
    %store/vec4 v0x151914840_0, 0, 20;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1519148f0_0;
    %store/vec4 v0x151914840_0, 0, 20;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x151904300;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x151914ab0_0;
    %inv;
    %store/vec4 v0x151914ab0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x151904300;
T_2 ;
    %vpi_call 2 25 "$dumpfile", "JMPZ_testbench.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x151904300 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x151914ab0_0, 0, 1;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x151914cd0_0, 0, 20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x151914d80_0, 0, 1;
    %pushi/vec4 703710, 0, 20;
    %store/vec4 v0x151914b60_0, 0, 20;
    %delay 10000, 0;
    %vpi_call 2 36 "$display", "Time %0t: Initial program counter = %h", $time, v0x151914cd0_0 {0 0 0};
    %vpi_call 2 37 "$display", "Time %0t: Zero flag = %b", $time, v0x151914d80_0 {0 0 0};
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x151914d80_0, 0, 1;
    %vpi_call 2 41 "$display", "Time %0t: New program counter after JMPZ operation = %h", $time, v0x151914c00_0 {0 0 0};
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "JMPZ_testbench.v";
    "JMPZ.v";
