#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12a705030 .scope module, "NOT_testbench" "NOT_testbench" 2 3;
 .timescale -9 -12;
v0x12a717170_0 .var "input_register", 19 0;
v0x12a717230_0 .net "output_register", 19 0, v0x12a7170b0_0;  1 drivers
S_0x12a7042a0 .scope module, "uut" "NOT" 2 10, 3 1 0, S_0x12a705030;
 .timescale 0 0;
    .port_info 0 /INPUT 20 "input_register";
    .port_info 1 /OUTPUT 20 "output_register";
v0x12a7051a0_0 .net "input_register", 19 0, v0x12a717170_0;  1 drivers
v0x12a7170b0_0 .var "output_register", 19 0;
E_0x12a7046d0 .event anyedge, v0x12a7051a0_0;
    .scope S_0x12a7042a0;
T_0 ;
    %wait E_0x12a7046d0;
    %load/vec4 v0x12a7051a0_0;
    %inv;
    %store/vec4 v0x12a7170b0_0, 0, 20;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x12a705030;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "NOT_testbench.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12a705030 {0 0 0};
    %pushi/vec4 86698, 0, 20;
    %store/vec4 v0x12a717170_0, 0, 20;
    %delay 10000, 0;
    %vpi_call 2 20 "$display", "Time %0t: Initial input register value = %h", $time, v0x12a717170_0 {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 22 "$display", "Time %0t: Output register value after NOT operation = %h", $time, v0x12a717230_0 {0 0 0};
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "NOT_testbench.v";
    "NOT.v";
