#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x15580a960 .scope module, "ControlUnit_tb" "ControlUnit_tb" 2 13;
 .timescale -9 -9;
P_0x15580b800 .param/l "CLK_Period" 0 2 15, +C4<00000000000000000000000000001010>;
v0x155826e20_0 .net "Halt", 0 0, v0x1558055e0_0;  1 drivers
v0x155826ed0_0 .net "Instr_Decode", 0 0, v0x155826890_0;  1 drivers
v0x155826f60_0 .net "Instr_Exec", 0 0, v0x155826930_0;  1 drivers
v0x155826ff0_0 .net "Instr_Fetch", 0 0, v0x1558269e0_0;  1 drivers
v0x1558270a0_0 .var "Instr_Stage", 1 0;
v0x155827170_0 .net "MEM_Acc", 0 0, v0x155826b70_0;  1 drivers
v0x155827220_0 .net "Write_Back", 0 0, v0x155826c10_0;  1 drivers
v0x1558272d0_0 .var "clk", 0 0;
v0x155827360_0 .var "opCode", 3 0;
S_0x15580aad0 .scope module, "dut" "ControlUnit" 2 27, 3 10 0, S_0x15580a960;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "opCode";
    .port_info 1 /INPUT 2 "Instr_Stage";
    .port_info 2 /OUTPUT 1 "Instr_Fetch";
    .port_info 3 /OUTPUT 1 "Instr_Decode";
    .port_info 4 /OUTPUT 1 "Instr_Exec";
    .port_info 5 /OUTPUT 1 "Write_Back";
    .port_info 6 /OUTPUT 1 "MEM_Acc";
    .port_info 7 /OUTPUT 1 "Halt";
P_0x155805360 .param/l "ALU_Code" 0 3 38, C4<0110>;
P_0x1558053a0 .param/l "Decode" 0 3 27, C4<01>;
P_0x1558053e0 .param/l "Execute" 0 3 28, C4<10>;
P_0x155805420 .param/l "Fetch" 0 3 26, C4<00>;
P_0x155805460 .param/l "Fetch_Code" 0 3 33, C4<0000>;
P_0x1558054a0 .param/l "Halt_Code" 0 3 36, C4<1111>;
P_0x1558054e0 .param/l "Jump_Code" 0 3 37, C4<0100>;
P_0x155805520 .param/l "Load_Code" 0 3 34, C4<0000>;
P_0x155805560 .param/l "MEM" 0 3 29, C4<11>;
P_0x1558055a0 .param/l "Store_Code" 0 3 35, C4<0000>;
v0x1558055e0_0 .var "Halt", 0 0;
v0x155826890_0 .var "Instr_Decode", 0 0;
v0x155826930_0 .var "Instr_Exec", 0 0;
v0x1558269e0_0 .var "Instr_Fetch", 0 0;
v0x155826a80_0 .net "Instr_Stage", 1 0, v0x1558270a0_0;  1 drivers
v0x155826b70_0 .var "MEM_Acc", 0 0;
v0x155826c10_0 .var "Write_Back", 0 0;
v0x155826cb0_0 .net "opCode", 3 0, v0x155827360_0;  1 drivers
E_0x155816e80 .event anyedge, v0x155826cb0_0, v0x155826a80_0;
    .scope S_0x15580aad0;
T_0 ;
    %wait E_0x155816e80;
    %load/vec4 v0x155826cb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1558269e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155826890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155826930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155826b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155826c10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1558055e0_0, 0, 1;
    %jmp T_0.7;
T_0.0 ;
    %load/vec4 v0x155826a80_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x1558269e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155826890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155826930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155826b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155826c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1558055e0_0, 0, 1;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1558269e0_0, 0, 1;
    %load/vec4 v0x155826a80_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x155826890_0, 0, 1;
    %load/vec4 v0x155826a80_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x155826930_0, 0, 1;
    %load/vec4 v0x155826a80_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x155826b70_0, 0, 1;
    %load/vec4 v0x155826a80_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x155826c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1558055e0_0, 0, 1;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1558269e0_0, 0, 1;
    %load/vec4 v0x155826a80_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x155826890_0, 0, 1;
    %load/vec4 v0x155826a80_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x155826930_0, 0, 1;
    %load/vec4 v0x155826a80_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x155826b70_0, 0, 1;
    %load/vec4 v0x155826a80_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x155826c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1558055e0_0, 0, 1;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1558269e0_0, 0, 1;
    %load/vec4 v0x155826a80_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x155826890_0, 0, 1;
    %load/vec4 v0x155826a80_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x155826930_0, 0, 1;
    %load/vec4 v0x155826a80_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x155826b70_0, 0, 1;
    %load/vec4 v0x155826a80_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x155826c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1558055e0_0, 0, 1;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1558269e0_0, 0, 1;
    %load/vec4 v0x155826a80_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x155826890_0, 0, 1;
    %load/vec4 v0x155826a80_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x155826930_0, 0, 1;
    %load/vec4 v0x155826a80_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x155826b70_0, 0, 1;
    %load/vec4 v0x155826a80_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x155826c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1558055e0_0, 0, 1;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1558269e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155826890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155826930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155826b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155826c10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1558055e0_0, 0, 1;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x15580a960;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1558272d0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x15580a960;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x1558272d0_0;
    %inv;
    %store/vec4 v0x1558272d0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x15580a960;
T_3 ;
    %vpi_call 2 42 "$dumpfile", "ControlUnit_tb.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x15580a960 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x155827360_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1558270a0_0, 0, 2;
    %delay 50, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x155827360_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1558270a0_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 52 "$display", "Instruction Fetch: %b", v0x155826ff0_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x155827360_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x1558270a0_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 58 "$display", "Instruction Decode: %b", v0x155826ed0_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x155827360_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x1558270a0_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 64 "$display", "Instruction Execute: %b", v0x155826f60_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x155827360_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x1558270a0_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 70 "$display", "Memory Access: %b", v0x155827170_0 {0 0 0};
    %vpi_call 2 72 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ControlUnit_tb.v";
    "ControlUnit.v";
