#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x110e041c0 .scope module, "shift_left_tb" "shift_left_tb" 2 11;
 .timescale -9 -9;
v0x110e14900_0 .var "a", 19 0;
v0x110e149b0_0 .var "b", 3 0;
v0x110e14a60_0 .net "c", 19 0, v0x110e14740_0;  1 drivers
v0x110e14b30_0 .var "clk", 0 0;
S_0x110e04340 .scope module, "right" "shift_right" 2 18, 3 9 0, S_0x110e041c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 20 "a";
    .port_info 2 /INPUT 4 "b";
    .port_info 3 /OUTPUT 20 "c";
v0x110e045d0_0 .net "a", 19 0, v0x110e14900_0;  1 drivers
v0x110e14690_0 .net "b", 3 0, v0x110e149b0_0;  1 drivers
v0x110e14740_0 .var "c", 19 0;
v0x110e14800_0 .net "clk", 0 0, v0x110e14b30_0;  1 drivers
E_0x110e04570 .event posedge, v0x110e14800_0;
    .scope S_0x110e04340;
T_0 ;
    %wait E_0x110e04570;
    %load/vec4 v0x110e045d0_0;
    %ix/getv 4, v0x110e14690_0;
    %shiftr 4;
    %assign/vec4 v0x110e14740_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x110e041c0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x110e14b30_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x110e041c0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x110e14b30_0;
    %inv;
    %store/vec4 v0x110e14b30_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x110e041c0;
T_3 ;
    %vpi_call 2 25 "$dumpfile", "shift_right_tb.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x110e04340 {0 0 0};
    %vpi_call 2 27 "$monitor", v0x110e14900_0, v0x110e149b0_0, v0x110e14a60_0 {0 0 0};
    %pushi/vec4 10, 0, 20;
    %store/vec4 v0x110e14900_0, 0, 20;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x110e149b0_0, 0, 4;
    %delay 100, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "shift_right_tb.v";
    "shift_right.v";
