#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000013935237640 .scope module, "adder_tb" "adder_tb" 2 4;
 .timescale 0 0;
v00000139351b6c20_0 .var/i "MAX_ITERS", 31 0;
v00000139351b6cc0_0 .var/i "SEED", 31 0;
v00000139351b6d60_0 .var "a", 19 0;
v00000139351b6e00_0 .var "b", 19 0;
v00000139351b6ea0_0 .var/i "i", 31 0;
v00000139351b6f40_0 .net "o", 19 0, v00000139351b6b80_0;  1 drivers
S_00000139352377d0 .scope module, "dut" "adder" 2 13, 3 1 0, S_0000013935237640;
 .timescale 0 0;
    .port_info 0 /INPUT 20 "a";
    .port_info 1 /INPUT 20 "b";
    .port_info 2 /OUTPUT 20 "o";
v00000139351b7350_0 .net "a", 19 0, v00000139351b6d60_0;  1 drivers
v00000139351bbbd0_0 .net "b", 19 0, v00000139351b6e00_0;  1 drivers
v0000013935237960_0 .var/i "i", 31 0;
v00000139351b6b80_0 .var "o", 19 0;
E_00000139351b9610 .event anyedge, v00000139351bbbd0_0, v00000139351b7350_0;
    .scope S_00000139352377d0;
T_0 ;
    %wait E_00000139351b9610;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000013935237960_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000013935237960_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v00000139351b7350_0;
    %load/vec4 v0000013935237960_0;
    %part/s 1;
    %load/vec4 v00000139351bbbd0_0;
    %load/vec4 v0000013935237960_0;
    %part/s 1;
    %add;
    %ix/getv/s 4, v0000013935237960_0;
    %store/vec4 v00000139351b6b80_0, 4, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000013935237960_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000013935237960_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000013935237640;
T_1 ;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v00000139351b6c20_0, 0, 32;
    %pushi/vec4 10531, 0, 32;
    %store/vec4 v00000139351b6cc0_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0000013935237640;
T_2 ;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v00000139351b6d60_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v00000139351b6e00_0, 0;
    %vpi_call 2 23 "$dumpfile", "adder_tb.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000001, S_00000139352377d0 {0 0 0};
    %vpi_call 2 25 "$monitor", "a: 0b%0b - b: 0b%0b - o: 0b%0b", v00000139351b6d60_0, v00000139351b6e00_0, v00000139351b6f40_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000139351b6ea0_0, 0, 32;
T_2.0 ;
    %load/vec4 v00000139351b6ea0_0;
    %load/vec4 v00000139351b6c20_0;
    %cmp/s;
    %jmp/0xz T_2.1, 5;
    %delay 10, 0;
    %vpi_func 2 28 "$urandom" 32, v00000139351b6cc0_0 {0 0 0};
    %pad/u 20;
    %assign/vec4 v00000139351b6d60_0, 0;
    %vpi_func 2 29 "$urandom" 32, v00000139351b6cc0_0 {0 0 0};
    %pad/u 20;
    %assign/vec4 v00000139351b6e00_0, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000139351b6ea0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000139351b6ea0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "adder_tb.v";
    "./adder.v";
