#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x15b806f90 .scope module, "EQ_testbench" "EQ_testbench" 2 3;
 .timescale -9 -12;
P_0x15b807820 .param/l "CLK_PERIOD" 0 2 5, +C4<00000000000000000000000000001010>;
v0x15b81bb10_0 .var "register_A", 19 0;
v0x15b81bbc0_0 .var "register_B", 19 0;
v0x15b81bc70_0 .net "zero_flag", 0 0, v0x15b81ba10_0;  1 drivers
S_0x15b8056c0 .scope module, "uut" "EQ" 2 13, 3 1 0, S_0x15b806f90;
 .timescale 0 0;
    .port_info 0 /INPUT 20 "register_A";
    .port_info 1 /INPUT 20 "register_B";
    .port_info 2 /OUTPUT 1 "zero_flag";
v0x15b805870_0 .net "register_A", 19 0, v0x15b81bb10_0;  1 drivers
v0x15b81b960_0 .net "register_B", 19 0, v0x15b81bbc0_0;  1 drivers
v0x15b81ba10_0 .var "zero_flag", 0 0;
E_0x15b805830 .event anyedge, v0x15b805870_0, v0x15b81b960_0;
    .scope S_0x15b8056c0;
T_0 ;
    %wait E_0x15b805830;
    %load/vec4 v0x15b805870_0;
    %load/vec4 v0x15b81b960_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15b81ba10_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15b81ba10_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x15b806f90;
T_1 ;
    %vpi_call 2 20 "$dumpfile", "EQ_testbench.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x15b806f90 {0 0 0};
    %pushi/vec4 703710, 0, 20;
    %store/vec4 v0x15b81bb10_0, 0, 20;
    %pushi/vec4 703710, 0, 20;
    %store/vec4 v0x15b81bbc0_0, 0, 20;
    %delay 10000, 0;
    %vpi_call 2 26 "$display", "Time %0t: Initial value of register A = %h", $time, v0x15b81bb10_0 {0 0 0};
    %vpi_call 2 27 "$display", "Time %0t: Initial value of register B = %h", $time, v0x15b81bbc0_0 {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 31 "$display", "Time %0t: Zero flag after comparison = %b", $time, v0x15b81bc70_0 {0 0 0};
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "EQ_testbench.v";
    "EQ.v";
