#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x11ee0aa80 .scope module, "IncrementRegister_tb" "IncrementRegister_tb" 2 11;
 .timescale -9 -9;
P_0x11ee08930 .param/l "CLK_Period" 0 2 13, +C4<00000000000000000000000000001010>;
v0x11ee22cc0_0 .var "Instruc_Count_Ex", 0 0;
v0x11ee22d70_0 .net "Instruc_Reg", 19 0, v0x11ee22740_0;  1 drivers
v0x11ee22e00_0 .var "MEM_Acc_Ex", 0 0;
v0x11ee22eb0_0 .net "MEM_Acc_Reg", 19 0, v0x11ee22890_0;  1 drivers
v0x11ee22f60_0 .var "MEM_Correct_Ex", 0 0;
v0x11ee23030_0 .net "MEM_Correct_Reg", 19 0, v0x11ee22a10_0;  1 drivers
v0x11ee230e0_0 .var "clk", 0 0;
v0x11ee23190_0 .var "reset", 0 0;
S_0x11ee0abf0 .scope module, "DUT" "IncrementRegister" 2 25, 3 9 0, S_0x11ee0aa80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "Instruc_Count_Ex";
    .port_info 3 /INPUT 1 "MEM_Acc_Ex";
    .port_info 4 /INPUT 1 "MEM_Correct_Ex";
    .port_info 5 /OUTPUT 20 "Instruc_Reg";
    .port_info 6 /OUTPUT 20 "MEM_Acc_Reg";
    .port_info 7 /OUTPUT 20 "MEM_Correct_Reg";
v0x11ee071f0_0 .net "Instruc_Count_Ex", 0 0, v0x11ee22cc0_0;  1 drivers
v0x11ee22740_0 .var "Instruc_Reg", 19 0;
v0x11ee227e0_0 .net "MEM_Acc_Ex", 0 0, v0x11ee22e00_0;  1 drivers
v0x11ee22890_0 .var "MEM_Acc_Reg", 19 0;
v0x11ee22930_0 .net "MEM_Correct_Ex", 0 0, v0x11ee22f60_0;  1 drivers
v0x11ee22a10_0 .var "MEM_Correct_Reg", 19 0;
v0x11ee22ac0_0 .net "clk", 0 0, v0x11ee230e0_0;  1 drivers
v0x11ee22b60_0 .net "reset", 0 0, v0x11ee23190_0;  1 drivers
E_0x11ee0bb40 .event posedge, v0x11ee22ac0_0;
E_0x11ee0b3b0 .event posedge, v0x11ee22b60_0, v0x11ee22ac0_0;
    .scope S_0x11ee0abf0;
T_0 ;
    %wait E_0x11ee0b3b0;
    %load/vec4 v0x11ee22b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x11ee22740_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x11ee22890_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x11ee22a10_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x11ee0abf0;
T_1 ;
    %wait E_0x11ee0bb40;
    %load/vec4 v0x11ee22b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x11ee22740_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x11ee22890_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x11ee22a10_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x11ee071f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x11ee22740_0;
    %addi 1, 0, 20;
    %store/vec4 v0x11ee22740_0, 0, 20;
T_1.2 ;
    %load/vec4 v0x11ee227e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x11ee22890_0;
    %addi 1, 0, 20;
    %store/vec4 v0x11ee22890_0, 0, 20;
T_1.4 ;
    %load/vec4 v0x11ee22930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x11ee22a10_0;
    %addi 1, 0, 20;
    %store/vec4 v0x11ee22a10_0, 0, 20;
T_1.6 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x11ee0aa80;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x11ee230e0_0;
    %inv;
    %store/vec4 v0x11ee230e0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x11ee0aa80;
T_3 ;
    %vpi_call 2 39 "$dumpfile", "IncrementRegister_tb.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x11ee0aa80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11ee230e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11ee23190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11ee22cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11ee22e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11ee22f60_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11ee23190_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11ee22cc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11ee22cc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11ee22e00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11ee22f60_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "IncrementRegister_tb.v";
    "IncrementRegister.v";
