#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x128e099d0 .scope module, "GT_testbench" "GT_testbench" 2 3;
 .timescale -9 -12;
P_0x128e0a260 .param/l "CLK_PERIOD" 0 2 6, +C4<00000000000000000000000000001010>;
v0x128e1ef60_0 .var "register_A", 19 0;
v0x128e1f010_0 .var "register_B", 19 0;
v0x128e1f0c0_0 .net "sign_flag", 0 0, v0x128e1ee60_0;  1 drivers
S_0x128e08100 .scope module, "uut" "GT" 2 15, 3 1 0, S_0x128e099d0;
 .timescale 0 0;
    .port_info 0 /INPUT 20 "register_A";
    .port_info 1 /INPUT 20 "register_B";
    .port_info 2 /OUTPUT 1 "sign_flag";
v0x128e082b0_0 .net "register_A", 19 0, v0x128e1ef60_0;  1 drivers
v0x128e1edb0_0 .net "register_B", 19 0, v0x128e1f010_0;  1 drivers
v0x128e1ee60_0 .var "sign_flag", 0 0;
E_0x128e08270 .event anyedge, v0x128e082b0_0, v0x128e1edb0_0;
    .scope S_0x128e08100;
T_0 ;
    %wait E_0x128e08270;
    %load/vec4 v0x128e1edb0_0;
    %load/vec4 v0x128e082b0_0;
    %cmp/u;
    %jmp/0xz  T_0.0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x128e1ee60_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128e1ee60_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x128e099d0;
T_1 ;
    %vpi_call 2 23 "$dumpfile", "GT_testbench.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x128e099d0 {0 0 0};
    %pushi/vec4 703710, 0, 20;
    %store/vec4 v0x128e1ef60_0, 0, 20;
    %pushi/vec4 344865, 0, 20;
    %store/vec4 v0x128e1f010_0, 0, 20;
    %delay 10000, 0;
    %vpi_call 2 33 "$display", "Time %0t: Initial value of register A = %h", $time, v0x128e1ef60_0 {0 0 0};
    %vpi_call 2 34 "$display", "Time %0t: Initial value of register B = %h", $time, v0x128e1f010_0 {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 40 "$display", "Time %0t: Sign flag after comparison = %b", $time, v0x128e1f0c0_0 {0 0 0};
    %pushi/vec4 344865, 0, 20;
    %store/vec4 v0x128e1ef60_0, 0, 20;
    %pushi/vec4 703710, 0, 20;
    %store/vec4 v0x128e1f010_0, 0, 20;
    %delay 10000, 0;
    %vpi_call 2 45 "$display", "Time %0t: Initial value of register A = %h", $time, v0x128e1ef60_0 {0 0 0};
    %vpi_call 2 46 "$display", "Time %0t: Initial value of register B = %h", $time, v0x128e1f010_0 {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 48 "$display", "Time %0t: Sign flag after comparison = %b", $time, v0x128e1f0c0_0 {0 0 0};
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "GT_testbench.v";
    "GT.v";
