#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x14af06010 .scope module, "MRR_testbench" "MRR_testbench" 2 3;
 .timescale -9 -12;
v0x14af1a120_0 .net "Rd", 19 0, v0x14af05100_0;  1 drivers
v0x14af1a1e0_0 .var "Ro", 19 0;
S_0x14af04f90 .scope module, "uut" "MRR" 2 10, 3 1 0, S_0x14af06010;
 .timescale 0 0;
    .port_info 0 /INPUT 20 "Ro";
    .port_info 1 /OUTPUT 20 "Rd";
v0x14af05100_0 .var "Rd", 19 0;
v0x14af1a060_0 .net "Ro", 19 0, v0x14af1a1e0_0;  1 drivers
E_0x14af06450 .event anyedge, v0x14af1a060_0;
    .scope S_0x14af04f90;
T_0 ;
    %wait E_0x14af06450;
    %load/vec4 v0x14af1a060_0;
    %store/vec4 v0x14af05100_0, 0, 20;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x14af06010;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "MRR_testbench.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14af06010 {0 0 0};
    %pushi/vec4 699050, 0, 20;
    %store/vec4 v0x14af1a1e0_0, 0, 20;
    %delay 10000, 0;
    %vpi_call 2 21 "$display", "Time %0t: Initial Ro value = %h", $time, v0x14af1a1e0_0 {0 0 0};
    %vpi_call 2 22 "$display", "Time %0t: Initial Rd value = %h", $time, v0x14af1a120_0 {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "MRR_testbench.v";
    "MRR.v";
