#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x15b704b40 .scope module, "LDC_testbench" "LDC_testbench" 2 3;
 .timescale -9 -12;
v0x15b718e40_0 .var "constant_value", 19 0;
v0x15b718f00_0 .net "register_output", 19 0, v0x15b718d80_0;  1 drivers
S_0x15b704cb0 .scope module, "uut" "LDC" 2 11, 3 1 0, S_0x15b704b40;
 .timescale 0 0;
    .port_info 0 /INPUT 20 "C";
    .port_info 1 /OUTPUT 20 "R";
v0x15b708ac0_0 .net "C", 19 0, v0x15b718e40_0;  1 drivers
v0x15b718d80_0 .var "R", 19 0;
E_0x15b704e20 .event anyedge, v0x15b708ac0_0;
    .scope S_0x15b704cb0;
T_0 ;
    %wait E_0x15b704e20;
    %load/vec4 v0x15b708ac0_0;
    %store/vec4 v0x15b718d80_0, 0, 20;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x15b704b40;
T_1 ;
    %vpi_call 2 20 "$dumpfile", "LDC_testbench.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x15b704b40 {0 0 0};
    %pushi/vec4 74565, 0, 20;
    %store/vec4 v0x15b718e40_0, 0, 20;
    %delay 10000, 0;
    %vpi_call 2 25 "$display", "Time %0t: Initial constant value = %h", $time, v0x15b718e40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 27 "$display", "Time %0t: Register output = %h", $time, v0x15b718f00_0 {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "LDC_testbench.v";
    "LDC.v";
