#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x14a9079e0 .scope module, "LDD_testbench" "LDD_testbench" 2 3;
 .timescale -9 -12;
v0x14a917ce0_0 .net "destination_register", 19 0, v0x14a9047f0_0;  1 drivers
v0x14a917da0_0 .var "origin_address", 19 0;
S_0x14a907b50 .scope module, "uut" "LDD" 2 11, 3 1 0, S_0x14a9079e0;
 .timescale 0 0;
    .port_info 0 /INPUT 20 "Ro";
    .port_info 1 /OUTPUT 20 "Rd";
v0x14a9047f0_0 .var "Rd", 19 0;
v0x14a917570_0 .net "Ro", 19 0, v0x14a917da0_0;  1 drivers
v0x14a917610 .array "memory", 63 0, 19 0;
v0x14a917610_0 .array/port v0x14a917610, 0;
v0x14a917610_1 .array/port v0x14a917610, 1;
v0x14a917610_2 .array/port v0x14a917610, 2;
E_0x14a9079a0/0 .event anyedge, v0x14a917570_0, v0x14a917610_0, v0x14a917610_1, v0x14a917610_2;
v0x14a917610_3 .array/port v0x14a917610, 3;
v0x14a917610_4 .array/port v0x14a917610, 4;
v0x14a917610_5 .array/port v0x14a917610, 5;
v0x14a917610_6 .array/port v0x14a917610, 6;
E_0x14a9079a0/1 .event anyedge, v0x14a917610_3, v0x14a917610_4, v0x14a917610_5, v0x14a917610_6;
v0x14a917610_7 .array/port v0x14a917610, 7;
v0x14a917610_8 .array/port v0x14a917610, 8;
v0x14a917610_9 .array/port v0x14a917610, 9;
v0x14a917610_10 .array/port v0x14a917610, 10;
E_0x14a9079a0/2 .event anyedge, v0x14a917610_7, v0x14a917610_8, v0x14a917610_9, v0x14a917610_10;
v0x14a917610_11 .array/port v0x14a917610, 11;
v0x14a917610_12 .array/port v0x14a917610, 12;
v0x14a917610_13 .array/port v0x14a917610, 13;
v0x14a917610_14 .array/port v0x14a917610, 14;
E_0x14a9079a0/3 .event anyedge, v0x14a917610_11, v0x14a917610_12, v0x14a917610_13, v0x14a917610_14;
v0x14a917610_15 .array/port v0x14a917610, 15;
v0x14a917610_16 .array/port v0x14a917610, 16;
v0x14a917610_17 .array/port v0x14a917610, 17;
v0x14a917610_18 .array/port v0x14a917610, 18;
E_0x14a9079a0/4 .event anyedge, v0x14a917610_15, v0x14a917610_16, v0x14a917610_17, v0x14a917610_18;
v0x14a917610_19 .array/port v0x14a917610, 19;
v0x14a917610_20 .array/port v0x14a917610, 20;
v0x14a917610_21 .array/port v0x14a917610, 21;
v0x14a917610_22 .array/port v0x14a917610, 22;
E_0x14a9079a0/5 .event anyedge, v0x14a917610_19, v0x14a917610_20, v0x14a917610_21, v0x14a917610_22;
v0x14a917610_23 .array/port v0x14a917610, 23;
v0x14a917610_24 .array/port v0x14a917610, 24;
v0x14a917610_25 .array/port v0x14a917610, 25;
v0x14a917610_26 .array/port v0x14a917610, 26;
E_0x14a9079a0/6 .event anyedge, v0x14a917610_23, v0x14a917610_24, v0x14a917610_25, v0x14a917610_26;
v0x14a917610_27 .array/port v0x14a917610, 27;
v0x14a917610_28 .array/port v0x14a917610, 28;
v0x14a917610_29 .array/port v0x14a917610, 29;
v0x14a917610_30 .array/port v0x14a917610, 30;
E_0x14a9079a0/7 .event anyedge, v0x14a917610_27, v0x14a917610_28, v0x14a917610_29, v0x14a917610_30;
v0x14a917610_31 .array/port v0x14a917610, 31;
v0x14a917610_32 .array/port v0x14a917610, 32;
v0x14a917610_33 .array/port v0x14a917610, 33;
v0x14a917610_34 .array/port v0x14a917610, 34;
E_0x14a9079a0/8 .event anyedge, v0x14a917610_31, v0x14a917610_32, v0x14a917610_33, v0x14a917610_34;
v0x14a917610_35 .array/port v0x14a917610, 35;
v0x14a917610_36 .array/port v0x14a917610, 36;
v0x14a917610_37 .array/port v0x14a917610, 37;
v0x14a917610_38 .array/port v0x14a917610, 38;
E_0x14a9079a0/9 .event anyedge, v0x14a917610_35, v0x14a917610_36, v0x14a917610_37, v0x14a917610_38;
v0x14a917610_39 .array/port v0x14a917610, 39;
v0x14a917610_40 .array/port v0x14a917610, 40;
v0x14a917610_41 .array/port v0x14a917610, 41;
v0x14a917610_42 .array/port v0x14a917610, 42;
E_0x14a9079a0/10 .event anyedge, v0x14a917610_39, v0x14a917610_40, v0x14a917610_41, v0x14a917610_42;
v0x14a917610_43 .array/port v0x14a917610, 43;
v0x14a917610_44 .array/port v0x14a917610, 44;
v0x14a917610_45 .array/port v0x14a917610, 45;
v0x14a917610_46 .array/port v0x14a917610, 46;
E_0x14a9079a0/11 .event anyedge, v0x14a917610_43, v0x14a917610_44, v0x14a917610_45, v0x14a917610_46;
v0x14a917610_47 .array/port v0x14a917610, 47;
v0x14a917610_48 .array/port v0x14a917610, 48;
v0x14a917610_49 .array/port v0x14a917610, 49;
v0x14a917610_50 .array/port v0x14a917610, 50;
E_0x14a9079a0/12 .event anyedge, v0x14a917610_47, v0x14a917610_48, v0x14a917610_49, v0x14a917610_50;
v0x14a917610_51 .array/port v0x14a917610, 51;
v0x14a917610_52 .array/port v0x14a917610, 52;
v0x14a917610_53 .array/port v0x14a917610, 53;
v0x14a917610_54 .array/port v0x14a917610, 54;
E_0x14a9079a0/13 .event anyedge, v0x14a917610_51, v0x14a917610_52, v0x14a917610_53, v0x14a917610_54;
v0x14a917610_55 .array/port v0x14a917610, 55;
v0x14a917610_56 .array/port v0x14a917610, 56;
v0x14a917610_57 .array/port v0x14a917610, 57;
v0x14a917610_58 .array/port v0x14a917610, 58;
E_0x14a9079a0/14 .event anyedge, v0x14a917610_55, v0x14a917610_56, v0x14a917610_57, v0x14a917610_58;
v0x14a917610_59 .array/port v0x14a917610, 59;
v0x14a917610_60 .array/port v0x14a917610, 60;
v0x14a917610_61 .array/port v0x14a917610, 61;
v0x14a917610_62 .array/port v0x14a917610, 62;
E_0x14a9079a0/15 .event anyedge, v0x14a917610_59, v0x14a917610_60, v0x14a917610_61, v0x14a917610_62;
v0x14a917610_63 .array/port v0x14a917610, 63;
E_0x14a9079a0/16 .event anyedge, v0x14a917610_63;
E_0x14a9079a0 .event/or E_0x14a9079a0/0, E_0x14a9079a0/1, E_0x14a9079a0/2, E_0x14a9079a0/3, E_0x14a9079a0/4, E_0x14a9079a0/5, E_0x14a9079a0/6, E_0x14a9079a0/7, E_0x14a9079a0/8, E_0x14a9079a0/9, E_0x14a9079a0/10, E_0x14a9079a0/11, E_0x14a9079a0/12, E_0x14a9079a0/13, E_0x14a9079a0/14, E_0x14a9079a0/15, E_0x14a9079a0/16;
    .scope S_0x14a907b50;
T_0 ;
    %wait E_0x14a9079a0;
    %ix/getv 4, v0x14a917570_0;
    %load/vec4a v0x14a917610, 4;
    %store/vec4 v0x14a9047f0_0, 0, 20;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x14a9079e0;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "LDD_testbench.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14a9079e0 {0 0 0};
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x14a917da0_0, 0, 20;
    %delay 10000, 0;
    %vpi_call 2 29 "$display", "Time %0t: Initial origin address = %h", $time, v0x14a917da0_0 {0 0 0};
    %vpi_call 2 30 "$display", "Time %0t: Initial destination register = %h", $time, v0x14a917ce0_0 {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ldd_testbench.v";
    "ldd.v";
