#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x153e06700 .scope module, "testbench_xor" "testbench_xor" 2 5;
 .timescale 0 0;
v0x153e1b6e0_0 .var/i "MAX_ITERS", 31 0;
v0x153e1b7a0_0 .var/i "SEED", 31 0;
v0x153e1b840_0 .var "a", 19 0;
v0x153e1b910_0 .var "b", 19 0;
v0x153e1b9c0_0 .net "c", 19 0, v0x153e1b450_0;  1 drivers
v0x153e1ba90_0 .var/i "i", 31 0;
v0x153e1bb20_0 .net "zero", 0 0, v0x153e1b5c0_0;  1 drivers
S_0x153e08790 .scope module, "x0" "xor_word" 2 17, 3 1 0, S_0x153e06700;
 .timescale 0 0;
    .port_info 0 /INPUT 20 "a";
    .port_info 1 /INPUT 20 "b";
    .port_info 2 /OUTPUT 20 "c";
    .port_info 3 /OUTPUT 1 "zero";
v0x153e06870_0 .net "a", 19 0, v0x153e1b840_0;  1 drivers
v0x153e1b3a0_0 .net "b", 19 0, v0x153e1b910_0;  1 drivers
v0x153e1b450_0 .var "c", 19 0;
v0x153e1b510_0 .var/i "i", 31 0;
v0x153e1b5c0_0 .var "zero", 0 0;
E_0x153e06500 .event anyedge, v0x153e1b3a0_0, v0x153e06870_0;
    .scope S_0x153e08790;
T_0 ;
    %wait E_0x153e06500;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x153e1b510_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x153e1b510_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x153e06870_0;
    %load/vec4 v0x153e1b510_0;
    %part/s 1;
    %load/vec4 v0x153e1b3a0_0;
    %load/vec4 v0x153e1b510_0;
    %part/s 1;
    %xor;
    %ix/getv/s 4, v0x153e1b510_0;
    %store/vec4 v0x153e1b450_0, 4, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x153e1b510_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x153e1b510_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0x153e1b450_0;
    %or/r;
    %nor/r;
    %store/vec4 v0x153e1b5c0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x153e06700;
T_1 ;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x153e1b6e0_0, 0, 32;
    %pushi/vec4 10531, 0, 32;
    %store/vec4 v0x153e1b7a0_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x153e06700;
T_2 ;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x153e1b840_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x153e1b910_0, 0;
    %vpi_call 2 28 "$dumpfile", "testbench_xor.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x153e08790 {0 0 0};
    %vpi_call 2 30 "$monitor", "a: 0b%0b - b: 0b%0b - c: 0b%0b - zero: 0b%0b", v0x153e1b840_0, v0x153e1b910_0, v0x153e1b9c0_0, v0x153e1bb20_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x153e1ba90_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x153e1ba90_0;
    %load/vec4 v0x153e1b6e0_0;
    %cmp/s;
    %jmp/0xz T_2.1, 5;
    %delay 10, 0;
    %vpi_func 2 33 "$urandom" 32, v0x153e1b7a0_0 {0 0 0};
    %pad/u 20;
    %assign/vec4 v0x153e1b840_0, 0;
    %vpi_func 2 34 "$urandom" 32, v0x153e1b7a0_0 {0 0 0};
    %pad/u 20;
    %assign/vec4 v0x153e1b910_0, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x153e1ba90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x153e1ba90_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench_xor.v";
    "./xor.v";
