#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x133805d70 .scope module, "XSTAT_testbench" "XSTAT_testbench" 2 3;
 .timescale -9 -12;
v0x13381a3e0_0 .var "current_register", 19 0;
v0x13381a490_0 .net "result", 19 0, v0x13381a170_0;  1 drivers
v0x13381a540_0 .var "status_register", 19 0;
v0x13381a610_0 .var "trap_mode", 0 0;
S_0x13380a120 .scope module, "uut" "XSTAT" 2 13, 3 1 0, S_0x133805d70;
 .timescale 0 0;
    .port_info 0 /INPUT 20 "status_register";
    .port_info 1 /INPUT 1 "trap_mode";
    .port_info 2 /INPUT 20 "current_register";
    .port_info 3 /OUTPUT 20 "result";
v0x13380a290_0 .net "current_register", 19 0, v0x13381a3e0_0;  1 drivers
v0x13381a170_0 .var "result", 19 0;
v0x13381a220_0 .net "status_register", 19 0, v0x13381a540_0;  1 drivers
v0x13381a2e0_0 .net "trap_mode", 0 0, v0x13381a610_0;  1 drivers
E_0x133806820 .event anyedge, v0x13381a2e0_0, v0x13381a220_0, v0x13380a290_0;
    .scope S_0x13380a120;
T_0 ;
    %wait E_0x133806820;
    %load/vec4 v0x13381a2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x13381a220_0;
    %load/vec4 v0x13380a290_0;
    %xor;
    %store/vec4 v0x13381a170_0, 0, 20;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x13381a220_0;
    %store/vec4 v0x13381a170_0, 0, 20;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x133805d70;
T_1 ;
    %vpi_call 2 21 "$dumpfile", "XSTAT_testbench.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x133805d70 {0 0 0};
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x13381a540_0, 0, 20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13381a610_0, 0, 1;
    %pushi/vec4 703710, 0, 20;
    %store/vec4 v0x13381a3e0_0, 0, 20;
    %delay 10000, 0;
    %vpi_call 2 27 "$display", "Time %0t: Initial status register = %h", $time, v0x13381a540_0 {0 0 0};
    %vpi_call 2 28 "$display", "Time %0t: Initial trap mode = %b", $time, v0x13381a610_0 {0 0 0};
    %vpi_call 2 29 "$display", "Time %0t: Initial current register = %h", $time, v0x13381a3e0_0 {0 0 0};
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13381a610_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 33 "$display", "Time %0t: Result after XSTAT operation = %h", $time, v0x13381a490_0 {0 0 0};
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "XSTAT_testbench.v";
    "XSTAT.v";
