#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12c6041c0 .scope module, "STD_testbench" "STD_testbench" 2 3;
 .timescale -9 -12;
v0x12c614730_0 .var "Ro", 19 0;
v0x12c6147f0_0 .net "stored_data", 19 0, v0x12c614670_0;  1 drivers
S_0x12c604340 .scope module, "uut" "STD" 2 11, 3 1 0, S_0x12c6041c0;
 .timescale 0 0;
    .port_info 0 /INPUT 20 "Ro";
    .port_info 1 /OUTPUT 20 "stored_data";
v0x12c6045b0_0 .net "Ro", 19 0, v0x12c614730_0;  1 drivers
v0x12c614670_0 .var "stored_data", 19 0;
E_0x12c604550 .event anyedge, v0x12c6045b0_0;
    .scope S_0x12c604340;
T_0 ;
    %wait E_0x12c604550;
    %load/vec4 v0x12c6045b0_0;
    %store/vec4 v0x12c614670_0, 0, 20;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x12c6041c0;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "STD_testbench.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12c6041c0 {0 0 0};
    %pushi/vec4 74565, 0, 20;
    %store/vec4 v0x12c614730_0, 0, 20;
    %delay 10000, 0;
    %vpi_call 2 29 "$display", "Time %0t: Initial data to be stored = %h", $time, v0x12c614730_0 {0 0 0};
    %vpi_call 2 30 "$display", "Time %0t: Initial stored data = %h", $time, v0x12c6147f0_0 {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "std_testbench.v";
    "std.v";
