#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x153f096c0 .scope module, "DEC_testbench" "DEC_testbench" 2 3;
 .timescale -9 -12;
P_0x153f06720 .param/l "CLK_PERIOD" 0 2 5, +C4<00000000000000000000000000001010>;
v0x153f19ac0_0 .var "data_input", 19 0;
v0x153f19b80_0 .net "decremented_output", 19 0, v0x153f19a00_0;  1 drivers
S_0x153f05a50 .scope module, "uut" "DEC" 2 11, 3 1 0, S_0x153f096c0;
 .timescale 0 0;
    .port_info 0 /INPUT 20 "data_input";
    .port_info 1 /OUTPUT 20 "decremented_output";
v0x153f05bc0_0 .net "data_input", 19 0, v0x153f19ac0_0;  1 drivers
v0x153f19a00_0 .var "decremented_output", 19 0;
E_0x153f09830 .event anyedge, v0x153f05bc0_0;
    .scope S_0x153f05a50;
T_0 ;
    %wait E_0x153f09830;
    %load/vec4 v0x153f05bc0_0;
    %subi 1, 0, 20;
    %store/vec4 v0x153f19a00_0, 0, 20;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x153f096c0;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "DEC_testbench.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x153f096c0 {0 0 0};
    %pushi/vec4 65536, 0, 20;
    %store/vec4 v0x153f19ac0_0, 0, 20;
    %delay 10000, 0;
    %vpi_call 2 28 "$display", "Time %0t: Initial data input = %h", $time, v0x153f19ac0_0 {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 34 "$display", "Time %0t: Decrement output = %h", $time, v0x153f19b80_0 {0 0 0};
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "DEC_testbench.v";
    "DEC.v";
