#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x140806cf0 .scope module, "JMP_testbench" "JMP_testbench" 2 3;
 .timescale -9 -12;
v0x14081b330_0 .var "jmp_address", 19 0;
v0x14081b3e0_0 .net "new_pc", 19 0, v0x14081b170_0;  1 drivers
v0x14081b490_0 .var "pc", 19 0;
S_0x140805910 .scope module, "uut" "JMP" 2 11, 3 1 0, S_0x140806cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 20 "pc";
    .port_info 1 /INPUT 20 "jmp_address";
    .port_info 2 /OUTPUT 20 "new_pc";
v0x140805a80_0 .net "jmp_address", 19 0, v0x14081b330_0;  1 drivers
v0x14081b170_0 .var "new_pc", 19 0;
v0x14081b220_0 .net "pc", 19 0, v0x14081b490_0;  1 drivers
E_0x140807140 .event anyedge, v0x140805a80_0;
    .scope S_0x140805910;
T_0 ;
    %wait E_0x140807140;
    %load/vec4 v0x140805a80_0;
    %store/vec4 v0x14081b170_0, 0, 20;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x140806cf0;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "JMP_testbench.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x140806cf0 {0 0 0};
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x14081b490_0, 0, 20;
    %pushi/vec4 703710, 0, 20;
    %store/vec4 v0x14081b330_0, 0, 20;
    %delay 10000, 0;
    %vpi_call 2 24 "$display", "Time %0t: Initial program counter = %h", $time, v0x14081b490_0 {0 0 0};
    %delay 100000, 0;
    %pushi/vec4 1043915, 0, 20;
    %store/vec4 v0x14081b330_0, 0, 20;
    %vpi_call 2 30 "$display", "Time %0t: New program counter after JMP operation = %h", $time, v0x14081b3e0_0 {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "JMP_testbench.v";
    "JMP.v";
