#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x152705590 .scope module, "AND_tb" "AND_tb" 2 10;
 .timescale -9 -9;
v0x152719c50_0 .var "a", 19 0;
v0x152719d00_0 .var "b", 19 0;
v0x152719db0_0 .net "c", 19 0, v0x152719b40_0;  1 drivers
S_0x152704150 .scope module, "and_gate" "AND" 2 16, 3 8 0, S_0x152705590;
 .timescale 0 0;
    .port_info 0 /INPUT 20 "a";
    .port_info 1 /INPUT 20 "b";
    .port_info 2 /OUTPUT 20 "c";
v0x1527042c0_0 .net "a", 19 0, v0x152719c50_0;  1 drivers
v0x152719a90_0 .net "b", 19 0, v0x152719d00_0;  1 drivers
v0x152719b40_0 .var "c", 19 0;
E_0x152705ea0 .event anyedge, v0x1527042c0_0, v0x152719a90_0;
    .scope S_0x152704150;
T_0 ;
    %wait E_0x152705ea0;
    %load/vec4 v0x1527042c0_0;
    %load/vec4 v0x152719a90_0;
    %and;
    %store/vec4 v0x152719b40_0, 0, 20;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x152705590;
T_1 ;
    %vpi_call 2 21 "$dumpfile", "AND_tb.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x152704150 {0 0 0};
    %vpi_call 2 23 "$monitor", v0x152719c50_0, v0x152719d00_0, v0x152719db0_0 {0 0 0};
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x152719c50_0, 0, 20;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x152719d00_0, 0, 20;
    %delay 5, 0;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x152719c50_0, 0, 20;
    %pushi/vec4 1, 0, 20;
    %store/vec4 v0x152719d00_0, 0, 20;
    %delay 5, 0;
    %pushi/vec4 1, 0, 20;
    %store/vec4 v0x152719c50_0, 0, 20;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x152719d00_0, 0, 20;
    %delay 5, 0;
    %pushi/vec4 1, 0, 20;
    %store/vec4 v0x152719c50_0, 0, 20;
    %pushi/vec4 1, 0, 20;
    %store/vec4 v0x152719d00_0, 0, 20;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "AND_tb.v";
    "AND.v";
