#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x140606c30 .scope module, "StatusRegister_tb" "StatusRegister_tb" 2 11;
 .timescale -9 -9;
P_0x140606da0 .param/l "CLK_Period" 0 2 13, +C4<00000000000000000000000000001010>;
v0x14111c850_0 .var "ALU_Output", 19 0;
v0x14111c8e0_0 .var "ALU_input_1", 19 0;
v0x14111c970_0 .var "ALU_input_2", 19 0;
v0x14111ca00_0 .var "Sign_Mode", 0 0;
v0x14111cab0_0 .var "clk", 0 0;
v0x14111cb80_0 .net "outputReg", 19 0, v0x14111c320_0;  1 drivers
v0x14111cc10_0 .var "reg_to_instruction", 0 0;
v0x14111ccc0_0 .var "reset", 0 0;
v0x14111cd70_0 .net "statusReg", 19 0, v0x14111c4f0_0;  1 drivers
v0x14111cea0_0 .var "trap", 0 0;
v0x14111cf30_0 .var "xorData", 0 0;
S_0x14110b6e0 .scope module, "dut" "StatusRegister" 2 28, 3 9 0, S_0x140606c30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 20 "ALU_Output";
    .port_info 3 /INPUT 1 "trap";
    .port_info 4 /INPUT 1 "reg_to_instruction";
    .port_info 5 /INPUT 1 "xorData";
    .port_info 6 /INPUT 20 "ALU_input_1";
    .port_info 7 /INPUT 20 "ALU_input_2";
    .port_info 8 /INPUT 1 "Sign_Mode";
    .port_info 9 /OUTPUT 20 "statusReg";
    .port_info 10 /OUTPUT 20 "outputReg";
P_0x14110b8a0 .param/l "Carry_Flag" 0 3 28, +C4<00000000000000000000000000001101>;
P_0x14110b8e0 .param/l "Divide_By_Zero" 0 3 29, +C4<00000000000000000000000000001110>;
P_0x14110b920 .param/l "Half_Word" 0 3 30, +C4<00000000000000000000000000001111>;
P_0x14110b960 .param/l "MEM_Corrupt" 0 3 33, +C4<00000000000000000000000000010010>;
P_0x14110b9a0 .param/l "MEM_Violate" 0 3 32, +C4<00000000000000000000000000010001>;
P_0x14110b9e0 .param/l "Overflow_Flag" 0 3 26, +C4<00000000000000000000000000001011>;
P_0x14110ba20 .param/l "Same_Reg" 0 3 31, +C4<00000000000000000000000000010000>;
P_0x14110ba60 .param/l "Sign_Flag" 0 3 25, +C4<00000000000000000000000000001010>;
P_0x14110baa0 .param/l "Trap_Mode" 0 3 34, +C4<00000000000000000000000000010011>;
P_0x14110bae0 .param/l "Underflow_Flag" 0 3 27, +C4<00000000000000000000000000001100>;
P_0x14110bb20 .param/l "Zero_Flag" 0 3 24, +C4<00000000000000000000000000001001>;
v0x14110c050_0 .net "ALU_Output", 19 0, v0x14111c850_0;  1 drivers
v0x14111c090_0 .net "ALU_input_1", 19 0, v0x14111c8e0_0;  1 drivers
v0x14111c130_0 .net "ALU_input_2", 19 0, v0x14111c970_0;  1 drivers
v0x14111c1c0_0 .net "Sign_Mode", 0 0, v0x14111ca00_0;  1 drivers
v0x14111c250_0 .net "clk", 0 0, v0x14111cab0_0;  1 drivers
v0x14111c320_0 .var "outputReg", 19 0;
v0x14111c3b0_0 .net "reg_to_instruction", 0 0, v0x14111cc10_0;  1 drivers
v0x14111c450_0 .net "reset", 0 0, v0x14111ccc0_0;  1 drivers
v0x14111c4f0_0 .var "statusReg", 19 0;
v0x14111c600_0 .net "trap", 0 0, v0x14111cea0_0;  1 drivers
v0x14111c6a0_0 .net "xorData", 0 0, v0x14111cf30_0;  1 drivers
E_0x14110c010 .event posedge, v0x14111c450_0, v0x14111c250_0;
    .scope S_0x14110b6e0;
T_0 ;
    %wait E_0x14110c010;
    %load/vec4 v0x14111c450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x14111c4f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x14110c050_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 9, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x14111c4f0_0, 4, 5;
    %load/vec4 v0x14110c050_0;
    %parti/s 1, 19, 6;
    %ix/load 4, 10, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x14111c4f0_0, 4, 5;
    %load/vec4 v0x14111c1c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x14111c090_0;
    %parti/s 1, 19, 6;
    %load/vec4 v0x14111c130_0;
    %parti/s 1, 19, 6;
    %and;
    %load/vec4 v0x14110c050_0;
    %parti/s 1, 19, 6;
    %inv;
    %and;
    %load/vec4 v0x14111c090_0;
    %parti/s 1, 19, 6;
    %inv;
    %load/vec4 v0x14111c130_0;
    %parti/s 1, 19, 6;
    %inv;
    %and;
    %load/vec4 v0x14110c050_0;
    %parti/s 1, 19, 6;
    %and;
    %or;
    %ix/load 4, 11, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x14111c4f0_0, 4, 5;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x14111c090_0;
    %parti/s 1, 19, 6;
    %load/vec4 v0x14111c130_0;
    %parti/s 1, 19, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x14110c050_0;
    %parti/s 1, 19, 6;
    %load/vec4 v0x14111c090_0;
    %parti/s 1, 19, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %ix/load 4, 11, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x14111c4f0_0, 4, 5;
T_0.3 ;
    %load/vec4 v0x14111c1c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 12, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x14111c4f0_0, 4, 5;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x14111c090_0;
    %parti/s 1, 19, 6;
    %load/vec4 v0x14111c130_0;
    %parti/s 1, 19, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0x14110c050_0;
    %parti/s 1, 19, 6;
    %load/vec4 v0x14111c090_0;
    %parti/s 1, 19, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %ix/load 4, 12, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x14111c4f0_0, 4, 5;
T_0.5 ;
    %load/vec4 v0x14111c1c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.6, 8;
    %pushi/vec4 1, 1, 1;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %ix/load 4, 13, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x14111c4f0_0, 4, 5;
    %load/vec4 v0x14110c050_0;
    %cmpi/e 32768, 0, 20;
    %flag_mov 8, 4;
    %jmp/0 T_0.8, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %pad/s 1;
    %ix/load 4, 14, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x14111c4f0_0, 4, 5;
    %load/vec4 v0x14111c1c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.10, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.11, 8;
T_0.10 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.11, 8;
 ; End of false expr.
    %blend;
T_0.11;
    %pad/s 1;
    %ix/load 4, 15, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x14111c4f0_0, 4, 5;
    %load/vec4 v0x14110c050_0;
    %load/vec4 v0x14111c090_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x14110c050_0;
    %load/vec4 v0x14111c130_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0 T_0.12, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.13, 8;
T_0.12 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.13, 8;
 ; End of false expr.
    %blend;
T_0.13;
    %pad/s 1;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x14111c4f0_0, 4, 5;
    %load/vec4 v0x14110c050_0;
    %pad/u 32;
    %cmpi/u 4095, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/1 T_0.16, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x14110c050_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 8;
T_0.16;
    %flag_mov 8, 5;
    %jmp/0 T_0.14, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.15, 8;
T_0.14 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.15, 8;
 ; End of false expr.
    %blend;
T_0.15;
    %pad/s 1;
    %ix/load 4, 17, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x14111c4f0_0, 4, 5;
    %vpi_func 3 75 "$random" 32 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.17, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.18, 8;
T_0.17 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.18, 8;
 ; End of false expr.
    %blend;
T_0.18;
    %pad/s 1;
    %ix/load 4, 18, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x14111c4f0_0, 4, 5;
    %load/vec4 v0x14111c600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.19, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 19, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x14111c4f0_0, 4, 5;
    %load/vec4 v0x14111c3b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.21, 8;
    %load/vec4 v0x14111c4f0_0;
    %assign/vec4 v0x14111c320_0, 0;
T_0.21 ;
    %load/vec4 v0x14111c6a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.25, 9;
    %load/vec4 v0x14111c4f0_0;
    %parti/s 1, 19, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.25;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.23, 8;
    %load/vec4 v0x14111c4f0_0;
    %load/vec4 v0x14110c050_0;
    %xor;
    %assign/vec4 v0x14111c4f0_0, 0;
T_0.23 ;
    %jmp T_0.20;
T_0.19 ;
    %load/vec4 v0x14111c3b0_0;
    %flag_set/vec4 8;
    %jmp/1 T_0.28, 8;
    %load/vec4 v0x14111c6a0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.28;
    %jmp/0xz  T_0.26, 8;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x14111c320_0, 0;
T_0.26 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 19, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x14111c4f0_0, 4, 5;
T_0.20 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x140606c30;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14111cab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14111ccc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14111cea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14111cc10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14111cf30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14111ca00_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x140606c30;
T_2 ;
    %delay 10, 0;
    %load/vec4 v0x14111cab0_0;
    %inv;
    %store/vec4 v0x14111cab0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x140606c30;
T_3 ;
    %vpi_call 2 48 "$dumpfile", "StatusRegister_tb.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x140606c30 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14111ccc0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14111ccc0_0, 0, 1;
    %pushi/vec4 10, 0, 20;
    %store/vec4 v0x14111c8e0_0, 0, 20;
    %pushi/vec4 5, 0, 20;
    %store/vec4 v0x14111c970_0, 0, 20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14111ca00_0, 0, 1;
    %load/vec4 v0x14111c8e0_0;
    %load/vec4 v0x14111c970_0;
    %add;
    %store/vec4 v0x14111c850_0, 0, 20;
    %delay 100, 0;
    %vpi_call 2 60 "$stop" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "StatusRegister_tb.v";
    "StatusRegister.v";
